@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 2px dotted green; */
}

html {
  font-size: 10px;
  width: 100vw;
  min-width: 320px;
  width: 100vw;
}

body {
  width: 100vw;
  font-family: georgia;
  align-content: center;
  background-color: #b3d9ff;
  /*rgb(0, 54, 0);*/
}

main {
  position: relative;
  top: 110px;
  left: 0;
  width: 100vw;
  background-color: #b3d9ff;
}

/* main div:first-child {
    height: 100px;
}  */
#header {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  justify-self: center;
  grid-auto-flow: column;
  width: 100vw;
  height: 100px;
  background-color: white;
  grid-auto-flow: column;
  text-align: center;
  font-family: impact;
  grid-template-areas: " logobox nav-bar";
  /* grid-template-columns: 30% 70%; */
  z-index: 4;
}

/* p {
    visibility: hidden;
    display: none;
} */
#logobox {
  grid-area: logobox;
  display: grid;
  justify-self: center;
  align-self: center;
  grid-auto-flow: row;
  gap: 0;
  grid-template-rows: 3fr 1fr;
  text-align: center;
}

#logobox div:nth-child(2) {
  font-size: 1.5rem;
  color: #203c70;
}

#nav-bar {
  grid-area: nav-bar;
  display: grid;
  width: 90%;
  max-width: 530px;
  justify-self: left;
  justify-content: left;
  align-self: center;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "s1 s2 s3";
  padding: 1em 1em auto;
  margin-top: 0px;
}

#nav-bar div {
  padding: 5px 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.nav-link {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  /*do usunięcia podkreśenia pod linkami*/
  color: black;
  padding: 5px 10px;
  margin: 15px 0;
}

header a:hover {
  color: #203c70;
  padding: 5px 10px calc($a-topandbottom-padding - $a-hover-border-width);
  border-bottom: 1px solid #203c70;
}

#header-img {
  height: auto;
  width: 60px;
}

#welcome-section {
  /* min-height: 100vh; */
  /* overflow: hidden; */
  min-height: auto;
  padding-bottom: 40px;
}

#welcome-section div:nth-child(1) {
  text-align: center;
  font-size: 4rem;
  margin: 5% auto;
  color: #203c70;
}

/* #welcome-section div:nth-child(2)::before {
    display: block;
    float: left;
    width: 10%;
} */
#welcome-section div:nth-child(2) {
  /* for positioning iframe:
   margin: calc(56.25 * 5 / 3) 20%; 
  position: relative;
  padding-bottom: 56.25%; /* 16:9 
  // height: 0;*/
  max-width: 90%;
  margin: auto 15%;
}

/* #welcome-section div:nth-child(2)::after {
    display: block;
    float: left;
    width: 10%;
} */
#video0 {
  width: 100%;
}

label {
  font-size: 0.7rem;
  font-family: monospace;
  display: block;
  color: #203c70;
  padding-top: 5px;
}

label > a {
  padding: 0;
  color: #203c70;
}

/* clear: both; */
#offer {
  /* min-height: 100vh; */
  display: block;
  /* float: left; */
  background-color: white;
  padding: 40px 7% 40px;
}

#offer h1 {
  text-align: center;
  font-size: 3rem;
  display: block;
  padding: 15% auto;
  margin: 10% auto 5%;
  color: #4c7297;
}

#offer span {
  text-transform: uppercase;
}

#offer > div:nth-child(2) {
  display: grid;
  grid-auto-flow: column;
  padding-bottom: 10%;
}

#offer > div:nth-child(2) > div {
  margin: 10px;
  align-self: center;
  color: #203c70;
  border: 2px solid #203c70;
  padding: 10px 20px;
  line-height: 2rem;
  min-height: 80%;
}

#offer > div:nth-child(2) > div:hover {
  /* color: $contrast-color; */
  background-color: #b3d9ff;
}

li::marker {
  padding: 0 10%;
}

#offer > div:nth-child(2) > div div:first-child {
  /* border: 2px solid green; */
  padding: 15px 0 15px 20px;
  padding-left: 20px;
}

#offer > div:nth-child(2) > div div:last-child {
  /* border: 2px solid red; */
  margin: 0 25%;
  padding-bottom: 10px;
  max-width: 25vw;
}

#offer button {
  margin: 10px auto;
  border-radius: 0;
  border-width: 0;
  /* border: 2px solid $accent-color; */
  background-color: #203c70;
  color: white;
  padding: 4px 7px;
  width: 100%;
}

#offer button:hover {
  /* border-color: $accent-color; */
  background-color: white;
  color: #203c70;
}

/* h3 {
    text-align: center;
    padding: 5px 0px 5px 0px;
} */
/*

#p0 {
    grid-area: a0;
    width: 30vw;
}

#napis {
    display: grid;
    align-content: center;
    justify-content: center;
    font-family: georgia;
    font-size: 5rem;
    font-weight: bold;
    color: orange;
}


*/
#bars {
  display: none;
  color: #203c70;
  width: 50px;
  height: 50px;
  /* background-color: red; */
  float: left;
  font-size: 40px;
}

header:last-child::after {
  content: "";
  display: block;
  clear: "left";
}

/* section:nth-child(1) {
    max-height: calc(100vh - 108px);
} */
section:nth-child(2) {
  height: max-content;
  padding: 100px;
}

section:nth-child(3) {
  min-height: fit-content;
  padding: 10% 0;
}

#where {
  font-size: 0.8rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50% 50%;
  background-color: #203c70;
  padding: 5% 10%;
  justify-content: center;
  color: white;
  background-image: repeating-linear-gradient(45deg, #203c70, #203c70 10px, white 10px, white 20px);
  gap: 0;
}

#where div {
  display: block;
  padding: 10% 10%;
  background-color: #203c70;
}

#where * {
  display: block;
  font-size: 1.5rem;
}

textarea, input {
  width: 80%;
  background-color: #b3d9ff;
  color: #203c70;
  margin: 15px 10%;
  border: #b3d9ff;
  font-family: monospace;
  padding: 5px;
}
textarea::placeholder, input::placeholder {
  color: darkslategray;
}
textarea::placeholder:focus, input::placeholder:focus {
  outline: none;
  box-shadow: none;
}

textarea {
  resize: vertical;
}

#submit.btn {
  background-color: white;
  color: #203c70;
  border: 1px solid #203c70;
  width: fit-content;
  height: auto;
  margin: auto;
  padding: 5px 10px;
  justify-content: center;
}

#submit.btn:hover {
  background-color: #203c70;
  color: white;
  border: 1px solid white;
}

/*
border of textarea:
https://stackoverflow.com/questions/16156594/how-to-change-border-color-of-textarea-on-focus
fixed dimmensions of textarea:
https://stackoverflow.com/questions/5271782/how-to-disable-the-resize-grabber-of-textarea */
@media screen and (max-width: 600px) {
  #header {
    grid-auto-flow: row;
    grid-template-areas: "logobox" "nav-bar";
    grid-template-columns: 100%;
    /* grid-template-rows: auto-fit auto-fit; */
    height: auto;
    border-bottom: 1px solid #203c70;
  }

  #bars {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  /* #nav-bar {
      display: none;
  } */
  /* p {
      width: 400px;
      height: 300px;
      visibility: visible;
      display: block;
      position: absolute;
      right: 10px;
      top: 10px;
      color: green;
      z-index: 3;
  } */
  #logobox::after {
    display: static;
    content: "";
  }

  main {
    position: relative;
    top: 110px;
    left: 0;
    width: 100vw;
  }

  #nav-bar {
    display: none;
    color: black;
    grid-auto-flow: column;
    justify-content: center;
    align-self: center;
    /* grid-template-rows: 30% 30% 30%; */
    grid-template-columns: 1fr;
    grid-template-areas: "s1" "s2" "s3";
    justify-self: center;
  }

  #welcome-section div:nth-child(1) {
    font-size: 2.5rem;
  }

  #welcome-section div:nth-child(2) {
    min-height: 300px;
  }

  #video0 {
    width: 100%;
  }

  #offer > div:nth-child(2) {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto;
  }

  #where {
    grid-auto-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
  }

  #where div:nth-child(2) {
    margin: 50px auto;
    justify-self: center;
    width: 100%;
  }
  #where div:nth-child(2) p {
    overflow-wrap: break-word;
  }
}
footer {
  background-color: white;
  text-align: center;
  color: #203c70;
  padding: 15px 30px 15px 30px;
  font-size: 1.5rem;
  /* position: absolute;
  bottom: 0;
  left: 0;
  right: 0; */
}